<!DOCTYPE html>
<html>
    <head>
<Title>Events</Title>
<link rel="icon" href="img/date.png">

    </head>
    <body bgcolor="Black" style="color: white;">
        <center>
            <h1>Upcomming Events 📅</h1>
            <p>Don't miss any of your important events. here are the important events  you have registered for !</p>
        </center>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ab, quidem repellendus dolor doloribus tempore nulla eius autem quae dolorum fuga magnam explicabo esse quia cum sequi id illum ex itaque. Maiores debitis eum, cumque dolor animi perferendis amet ea labore nemo obcaecati, similique velit repellendus odio at earum culpa voluptates eos hic. Tenetur architecto quis sint, odit totam laudantium explicabo perferendis at excepturi eligendi labore dolor ea porro, eum nam veniam animi autem modi. Qui reprehenderit harum inventore iste laboriosam dolorum possimus exercitationem temporibus, consequuntur aspernatur corrupti quod! Quo non debitis incidunt assumenda quas unde quibusdam dignissimos modi iure! ipsum dolor sit amet consectetur adipisicing elit. Quia, qui. Repellendus enim soluta nam ab vitae voluptas unde velit maxime ipsa, facere, non iure molestias? Magni ratione eius possimus amet.</p>
        <center>
        <img src="img/event1.png" >
        <h1>Photo Gallery Event</h1>
        <h2>Free Entry|Free Food| Pet are not allowed</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti molestiae obcaecati reprehenderit aliquam laudantium saepe totam magni quis vel incidunt ratione id asperiores perspiciatis dolor, non omnis aperiam fugit velit explicabo, aliquid eos nesciunt eligendi in. Eum mollitia rem soluta! Consequuntur tempora eveniet pariatur obcaecati, dolorem omnis est similique. ipsum dolor sit amet consectetur adipisicing elit. Quam et mollitia, dolorum amet voluptatibus, delectus fuga veritatis illum corporis ut dicta odit labore quasi debitis? Sint nostrum neque ex! Tempore.</p>
    <img src="img/event2.png">
    </center>
    <center>
        <h1>
            <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=CjwKCAjwnqK1BhBvEiwAi7o0Xz-8O7PhOV852KEekBOgWnGSr5nNOotDoWYQzFUCpih3RS3wTQ1QDBoCAOwQAvD_BwE">Fashion Store </a>
        </h1>
        <h2>Free Entry|Free Food| Pet are not allowed</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eius quas nesciunt commodi illum facilis laborum voluptates. Recusandae fugiat ullam obcaecati quo porro illo quis sint, quae, incidunt, doloribus sunt molestias dolore debitis rerum. Dolores saepe a, expedita unde, ipsa eligendi, eveniet minus dolorum asperiores earum adipisci quo. Ab, nihil!</p>
        <hr>
        <h1>Contact</h1>
        <h2>+91 6374958988 | eventcolab@gmail.com</h2>
        <h3>2/103A Main raoad Ladanenthal</h3>

    </center>

        </body>
</html>
